NEXT_PUBLIC_SANITY_PROJECT_ID=19lqd67t

 <div className="flex flex-col justify-center items-center md:block md:absolute md:-right-20 lg:left-[42rem] ml:left-[940px] xl:left-[56rem] 3xl:left-[66rem] 4xl:left-[79rem] md:top-[12.5rem] lg:top-[14rem] ml:top-[316px] xl:top-[19rem] 3xl:top-[22rem] 4xl:top-[26rem]">